<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#31FD3F</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Translation Automation</label>
    <navType>Standard</navType>
    <tabs>Translation_Manager</tabs>
    <tabs>Translation_Context__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Translation_Automation_UtilityBar</utilityBar>
</CustomApplication>
